<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coming Soon</title>
  <meta name="description"
    content="Spark Media Is A Home Company For Development, Marketing And Printing Services - we started at 2021 with a team made up of Friends in all internet fields" />
  <meta name="copyright" content="Spark Media" />
  <meta name="author" content="Spark Media Web Development Team" />
  <!-- Favicon-->
  <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon" />
  <!--Bootstrap cdn-->
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <!--fontawasome cdn-->
  <link rel="stylesheet" href="./css/font-awesome.min.css" />
  <!--style css-->
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" />
  <script src="https://kit.fontawesome.com/809a93ad5a.js" crossorigin="anonymous"></script>
  <style>
    body,
    html {
      height: 100%
    }

    .bgimg {
      /* Background image */
      background-image: url('./img/bg.png');
      /* Full-screen */
      height: 100%;
      /* Center the background image */
      background-position: center;
      /* Scale and zoom in the image */
      background-size: cover;
      /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
      position: relative;
      /* Add a white text color to all elements inside the .bgimg container */
      color: white;
      /* Add a font */
      font-family: "Courier New", Courier, monospace;
      /* Set the font-size to 25 pixels */
      font-size: 25px;
    }

    /* Position text in the top-left corner */
    .topleft {
      position: absolute;
      top: 0;
      left: 16px;
    }

    /* Position text in the bottom-left corner */
    .bottomleft {
      position: absolute;
      bottom: 0;
      left: 16px;
    }

    /* Position text in the middle */
    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    /* Style the <hr> element */
    hr {
      margin: auto;
      width: 40%;
    }
  </style>
</head>

<body>

  <!--Nav Start-->
  <nav>
    <input type="checkbox" id="nav-toggle" />
    <div class="logo">
      <a href="./index.html"><img src="./img/logo.png" style="max-width: 200px; margin-left: 30px" alt="logo" /></a>
    </div>
    <ul class="links">
      <li><a href="./index.html" class="link-nav">Home</a></li>
      <li><a href="./services.html" class="link-nav">Services</a></li>
      <li><a href="./projects.html" class="link-nav" id="active">Projects</a></li>
      <li><a href="./courses.html" class="link-nav">Courses</a></li>
      <li><a href="./about.html" class="link-nav">About Us</a></li>
      <li><a href="./contact.html" class="link-nav">Contact Us</a></li>
    </ul>
    <label for="nav-toggle" class="icon-burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </label>
  </nav>
  <!--Nav End-->


  <!--Section Coming soon Start-->
  <div class="bgimg">
    <div class="topleft">
    </div>
    <div class="middle">
      <p><img src="./img/logo.png" alt=""></p>
      <h1 style="color: #ffad29;">COMING SOON</h1>
      <hr>
    </div>
    <div class="bottomleft">
    </div>
  </div>
  <!--Section Coming soon Start-->

  <!--JQuery cdn-->
  <script src="./js/jquery-3.5.1.slim.min.js"></script>
  <!--Bootstrap Js cdn-->
  <script src="./js/bootstrap.min.js"></script>
  <!--Javascript customized file-->
  <script src="./js/main.js"></script>
  <!--Popper Js cdn-->
  <script src="./js/popper.min.js"></script>
</body>

</html>